import numpy as np
'''38. Дані про направлення вітру (північний, південний, східний, західний) і
силі вітру за декаду листопада зберігаються в масиві. Визначити, скільки днів дув
південний вітер з силою, що перевищує 8 м / с.
(Піддубний Андрій)'''
A=np.array([[5,6,3,9,9,8,7,6,6,5],    #Массив с 4-мя направлениями ветра(ПВ, ПД, СХ, ЗХ)
           [8,8,8,8,5,6,4,2,8,8],
           [8,7,6,6,5,7,6,6,7,8],
           [8,8,9,10,7,6,5,5,4,4]])
print(A)
count=0
for i in range(len(A[1])):
    if A[1][i]>=8:
        count+=1
print(f'{count} days')
    
               
    
    
