import numpy as np
'''39. Дані про температуру повітря і кількості опадів за декаду квітня
зберігаються в масивах. Визначити кількість опадів, що випали у вигляді дощу і у
вигляді снігу за цю декаду.
(Піддубний Андрій)'''
T=np.array([12,8,4,3,2,2,4,5,6,9])    #Температура воздуха
D=np.array([[1,2,0,0,3,2,2,1,1,1],    #Осадки
            [1,1,0,0,0,2,0,1,1,0]])
summ=0
for i in range(len(D)):         #Циклы для прохода по массиву осадков и считывания их кол-ва
    for j in range(len(D[i])):
            summ+=D[i][j]
print(f'Drops:{summ}')
            

